<component name="libraryTable">
  <library name="com.github.fmcarvalho:htmlflow:1.2" type="repository">
    <properties maven-id="com.github.fmcarvalho:htmlflow:1.2" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/htmlflow-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>