<component name="libraryTable">
  <library name="de.jensd:fontawesomefx-commons:9.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/fontawesomefx-commons-9.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>