<component name="libraryTable">
  <library name="layout-7.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/layout-7.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>